{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    {#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"#}
    {#          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">#}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>




    {% block header %}
        <title>Blog</title>
    {% endblock %}
    <style>
        .page-item.active .page-link {

            background-color: #86c441;
            border-color: #86c441;
        }

        .page-link {
            color: #1c7430;
        }

        .imageUpload > input {
            display: none;
        }

        .navbar-brand {

            padding-top: 0rem;
            padding-bottom: 0rem;

        }

        .btn-outline-success {
            color: #86c441;
            border-color: #86c441;

        }

        .btn-outline-success:hover {
            color: #fff;
            background-color: #86c441;
            border-color: #86c441;}


{#        body {background-color: rgba(181,255,76,0.1);}#}

        .card-img {
            margin-top: 1rem;
        }



    </style>
</head>
<body>
<header>
    {% include 'navigation.html' %}
</header>
{% if messages %}
    <div class="container col-md-10 offset-md-2" id="allertId">
        {% for message in messages %}
            <div class="alert alert-success" role="alert">
                {{ message }}
            </div>

        {% endfor %}
    </div>
{% endif %}
<div class="container col-sm-12 mt-3">

    {% block content %}
    {% endblock %}
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"#}
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="{% static 'js/bootstrap.js' %}" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
{#<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.3/summernote.css" rel="stylesheet">#}
<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.3/summernote.js"></script>


<script>
    // suppose the `id` attribute of element is `message_container`.
    var message_ele = document.getElementById("allertId");

    setTimeout(function () {
        message_ele.style.display = "none";
    }, 3000);
    // Timeout is 3 sec, you can change it

    $(document).ready(function () {
        $('#TextId').summernote();

    });
    $(document).ready(function () {
        $('#DescriptionTextId').summernote();

    });
</script>
</body>
</html>